<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f22fa72-6841-4245-b60a-b94e49104454" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53511/KontaktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KontaktService.xsd" MetadataType="Schema" ID="f796f650-4e14-46e3-9ccd-095398a7898f" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?xsd=xsd0" />
    <MetadataFile FileName="KontaktService.wsdl" MetadataType="Wsdl" ID="6a989468-d04f-45cb-9d65-8c510f4b1f38" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?wsdl" />
    <MetadataFile FileName="KontaktService1.xsd" MetadataType="Schema" ID="fc0d4fc9-ef34-4d5b-bb7b-42e1a53f41d3" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?xsd=xsd2" />
    <MetadataFile FileName="KontaktService2.xsd" MetadataType="Schema" ID="27a32f1e-2687-4204-893c-381296427d9b" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?xsd=xsd1" />
    <MetadataFile FileName="KontaktService.disco" MetadataType="Disco" ID="10206a68-d03a-4807-b53e-a365bd5e0992" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>