<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e528ce-6826-4d48-afb6-a5990738df25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53511/KontaktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KontaktService.xsd" MetadataType="Schema" ID="42abbe16-8f4e-4203-80b3-b84be91790d1" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?xsd=xsd0" />
    <MetadataFile FileName="KontaktService.wsdl" MetadataType="Wsdl" ID="a3530775-c7cb-41ac-907a-cb64f30e90cc" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?wsdl" />
    <MetadataFile FileName="KontaktService1.xsd" MetadataType="Schema" ID="ca015976-21f1-43b5-8221-a298fc7796f1" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?xsd=xsd2" />
    <MetadataFile FileName="KontaktService2.xsd" MetadataType="Schema" ID="37646432-7ccd-4bbb-9366-d10dbd6b1f77" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?xsd=xsd1" />
    <MetadataFile FileName="KontaktService.disco" MetadataType="Disco" ID="25760822-67e9-47ea-8637-91c6541bb17c" SourceId="1" SourceUrl="http://localhost:53511/KontaktService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>